server {
    listen 80;
    server_name *.compute.amazonaws.com *.bookcake.shop;
    charset utf-8;
    client_max_body_size 128M;

    location / {
        uwsgi_pass  unix:///tmp/synergy_django.sock;
        include     uwsgi_params;
    }

    location /static/ {
        alias /srv/bookcake/synergy_django/static/;
    }
    location /media/ {
        alias /srv/bookcake/synergy_django/media/;
    }

    if ($http_x_forwarded_proto = 'http'){
    return 301 https://$host$request_uri;
    }
}